# API Service URLs
VITE_AUTH_SERVICE_URL=https://siscom.africa/api/v1/auth
VITE_SUBSCRIPTION_SERVICE_URL=https://siscom.africa/api/v1/subscription
VITE_INVESTMENT_SERVICE_URL=https://siscom.africa/api/v1/investments

# App Configuration
VITE_APP_NAME=Africa Web Client
VITE_APP_VERSION=1.0.0

# Production Configuration
VITE_DEV_MODE=false
VITE_LOG_LEVEL=error